* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 0.8rem;
}
@media screen and (min-width: 320px) {
  html {
    font-size: calc(1rem + 2 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 1000px) {
  html {
    font-size: 1rem;
  }
}

html,
body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header,
.container,
.footer {
  padding: 1rem;
}

.header {
  height: 300px;
  background: black;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.6);
  justify-content: space-evenly;
}

.header__credits {
  font-size: 0.45em;
  text-align: right;
  text-transform: capitalize;
  order: 1;
}
.header__desc {
  font-size: 0.6em;
  text-align: justify;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 1rem;
}

.project-card {
  height: calc(360px * 9 / 16);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  border-radius: 10px;
  padding: 1em 2em;
  box-shadow: 0 10px 10px -4px rgba(0, 0, 0, 0.4);
}

.project-number {
  font-size: 5rem;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.project-name {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
}

.done {
  background: black;
  color: aliceblue;
}
.not-done {
  background: rgba(0, 0, 0, 0.8);
  color: gray;
}

.footer {
  background: black;
  color: aliceblue;
  flex: 1;
  width: 100%;
  box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 150px;
}

.footer__title {
  order: 1;
  font-size: 0.8em;
}

.social-list {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  max-width: 320px;
}

.social-list__item {
  overflow: hidden;
}

.social-list__item a {
  text-decoration: none;
  color: tomato;
}

@media screen and (max-width: 420px) {
  .header__title {
    font-size: 3rem;
  }
}

@media screen and (max-width: 360px) {
  .container {
    grid-template-columns: 1fr;
  }
}
